DATABASE=mongodb://127.0.0.1:27017/vrsDB
BASE_URL=localhost:5000
PORT=5000
SECRET_KEY=XJKVXWHVCWJKVCEWJVCWHGEEDECEV3T3TBWVBR32
EXPIRE_TOKEN=7d

const CLIENT_ID = 290506805923-pa44in5ps18a27htuhmp2a07r6nc9bdg.apps.googleusercontent.com

const CLIENT_SECRET = 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

const REFRESH_TOKEN =1//04NfMq6QVxIgJCgYIARAAGAQSNwF-L9IrR-BwF_7klRf9dU8g906ytyVhXvjcVUiJbTUZ1uPJ2WjCf3zIC4GCKFJvtgDxMcCxaUU

const REDIRECT_URI =https://developers.google.com/oauthplayground